amqp==5.1.1
asgiref==3.5.0
async-timeout==4.0.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
celery==5.2.6
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
Django==4.0.2
django-bootstrap5==21.3
django-filter==21.1
dnspython==2.2.1
eventlet==0.33.0
flake8==4.0.1
flake8-builtins==1.5.3
flake8-print==4.0.0
flower==1.0.0
greenlet==1.1.2
humanize==4.0.0
idna==3.3
kombu==5.2.4
lxml==4.8.0
mccabe==0.6.1
packaging==21.3
Pillow==9.1.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.8
pytz==2022.1
redis==4.2.2
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tornado==6.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
django-filter
djangorestframework
markdown
djangorestframework-yaml
djangorestframework-xml
djangorestframework-simplejwt
drf-yasg
faker
factory-boy